# ObsidianESP

./: README.md  build.gradle
src/main/java/com/example/obsidianesp/: ModMenuIntegration.java  ObsidianConfig.java  ObsidianEspBlockGroup.java  ObsidianEspGroup.java  ObsidianEspGroupManager.java  ObsidianEspMod.java  ObsidianEspModInitializer.java  ObsidianEspRenderLayers.java  ObsidianEspStyle.java
src/main/java/com/example/obsidianesp/groups/: ObsidianGroup.java
src/main/java/com/example/obsidianesp/mixin/: ClientPlayerEntityMixin.java  GameRendererMixin.java
src/main/java/com/example/obsidianesp/util/: BlockUtils.java  ChunkUtils.java  RenderUtils.java
src/main/resources/: fabric.mod.json  obsidianesp.mixins.json
src/main/resources/assets/obsidianesp/lang/: en_us.json  ru_ru.json
