plugins {
	id "fabric-loom" version "${loom_version}"
	id "maven-publish"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = "ObsidianESP"
}

repositories {
	mavenCentral()
	maven { url = "https://maven.fabricmc.net/" }
	maven { url = "https://maven.terraformersmc.com/releases/" }
	maven { url = "https://jitpack.io" }
	maven { url = "https://maven.shedaniel.me/" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation "io.github.llamalad7:mixinextras-fabric:0.4.1"
	annotationProcessor "io.github.llamalad7:mixinextras-fabric:0.4.1"
	include "io.github.llamalad7:mixinextras-fabric:0.4.1"

	modApi "me.shedaniel.cloth:cloth-config-fabric:17.0.144"
	include "me.shedaniel.cloth:cloth-config-fabric:17.0.144"

	modImplementation "com.terraformersmc:modmenu:13.0.0"
}

loom {
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	exclude("intentionally_untranslated.json")

	from("LICENSE.txt") {
		rename { "LICENSE-ObsidianESP.txt" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}